server.port=9001
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}
