eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Puerto
server.port=8081

# Configuración de Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=root
spring.datasource.password=HelloWorld123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
