eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración de Puerto
server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config Mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
