server.port=9080

spring.datasource.url=${mysql.datasource.url}
spring.datasource.username=${mysql.datasource.username}
spring.datasource.password=${mysql.datasource.password}

#JPA
spring.jpa.show-sql = true

#eureka
eureka.client.serviceUrl.defaultzone = localhost:8761/eureka
